<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchHRV_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.69999999999999996" alignment="left" id="Eyu-9G-aod">
                            <items>
                                <group width="0.45000000000000001" height="1" alignment="left" layout="vertical" id="hEd-qO-TD1">
                                    <items>
                                        <label alignment="center" text="HR" textAlignment="center" id="TtG-l0-PfL">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="-" textAlignment="center" minimumScaleFactor="0.5" id="IEo-3k-uF0">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="34"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="0.0" top="21" bottom="0.0"/>
                                </group>
                                <separator alignment="center" id="ECB-yn-8f8"/>
                                <group width="0.45000000000000001" height="1" alignment="right" layout="vertical" id="fkT-aM-C4f">
                                    <items>
                                        <label alignment="center" text="HRV" textAlignment="center" id="TbT-QJ-NNR">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="center" text="-" textAlignment="center" minimumScaleFactor="0.5" id="faD-uM-f8G">
                                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="34"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="4" top="21" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                        <button width="1" height="0.29999999999999999" alignment="left" title="Start" id="DEJ-cZ-tfv">
                            <connections>
                                <action selector="startStopSession" destination="AgC-eL-Hgc" id="SyY-wm-5hA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heartRatelabel" destination="IEo-3k-uF0" id="jMV-wt-qaB"/>
                        <outlet property="hrvLabel" destination="faD-uM-f8G" id="6WY-xa-iqX"/>
                        <outlet property="startStopButton" destination="DEJ-cZ-tfv" id="0jM-fq-ufF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchHRV_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
